QuanLySach/QuanLySach/MainWindow.xaml

<Window x:Class="QuanLySach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="c6e7c185-dfc6-42df-a5b6-40249d310a3f.jpg"/>
        </Grid.Background>
        <Label Content="Xin Chào" HorizontalAlignment="Left" Margin="-3,1,-1,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="48" HorizontalContentAlignment="Center" Background="#FF12E8CB" Width="796" Height="88"/>
        <Button Content="Add New Books" HorizontalAlignment="Left" Margin="342,148,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="16" Background="#FF12E8CB" Click="AddButton_Click" Height="36"/>
        <Button Content="Search Books" HorizontalAlignment="Left" Margin="354,221,0,0" VerticalAlignment="Top" Width="111" Background="#FF12E8CB" FontWeight="Bold" FontSize="16" Click="SearchButton_Click" Height="33"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="375,289,0,0" VerticalAlignment="Top" Width="76" Background="#FF12E8CB" FontWeight="Bold" FontSize="16" Click="ExitButton_Click" Height="27"/>

    </Grid>
</Window>
