QuanLySach/QuanLySach/TimSach.xaml

<Window x:Class="QuanLySach.TimSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySach"
        mc:Ignorable="d"
        Title="TimSach" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="55420-mua-sach-online-tai-ha-noi.png"/>
        </Grid.Background>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="0,0,0,388" Width="54" Background="#FF12E8CB" Click="Button_Click" RenderTransformOrigin="3.42,4.003"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="172,27,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FF12E8CB"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="244,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="16"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="283" Margin="0,140,0,0" VerticalAlignment="Top" Width="794">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MaSach}" Header="Mã Sách" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TênSach}" Header="Tên Sách" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TacGia}" Header="Tác Giả" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TheLoai}" Header="Thể Loại" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NXB}" Header="Nhà Xuất Bản" Width="150"/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
