Exercise 5/MainWindow.xaml

<Window x:Class="Exercise_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_5"
        mc:Ignorable="d"
        Title="Address Info" Height="250" Width="700">
    <Grid Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="436*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Country:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" Width="70" Height="30"/>

        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="24,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <Label Content="Region:" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="94,34,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="186,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TextChanged="TextBox_TextChanged"/>
        <Label Content="City:" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="20,76,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="24,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <Label Content="Postal Code:" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="94,76,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="186,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TextChanged="TextBox_TextChanged"/>
        <Label Content="Address:" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="20,124,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="24,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <Label Content="Home Phone:" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="20,168,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="24,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="186,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TextChanged="TextBox_TextChanged"/>
        <Label Content="Extension:" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="94,171,0,0" VerticalAlignment="Top" Width="83"/>


    </Grid>
</Window>
